{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SMC (Debug)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart"
        },
        {
            "name": "SMC (Profile)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "program": "lib/main.dart"
        },
        {
            "name": "SMC (Release)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "program": "lib/main.dart"
        },
        {
            "name": "Dart: Run all Tests",
            "type": "dart",
            "request": "launch",
            "program": "test/"
        },
        {
            "name": "Dart: Attach to Process",
            "type": "dart",
            "request": "attach"
        }
    ]
}